<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash" >

    <!-- author info -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="Version "
            android:id="@+id/version" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="0"
            android:id="@+id/number_version" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|center_vertical"
        android:layout_marginBottom="50dp"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/clungupiconsplash" />

    </LinearLayout>


</FrameLayout>